# PaymentsService

./: .gitignore  ARCHITECTURE.md  DATABASE.md  EMAIL_DOCS_COMPLETE.md  PRODUCTION.md  PaymentsService.sln  README.md  TESTING.md  TEST_RESULTS.xlsx
src/PaymentsService.API/: PaymentsService.API.csproj  PaymentsService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentsService.API/Controllers/: AuthController.cs  PaymentsController.cs
src/PaymentsService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PaymentsService.Core/: PaymentsService.Core.csproj
src/PaymentsService.Core/Entities/: Payment.cs
src/PaymentsService.Core/Enums/: PaymentStatus.cs
src/PaymentsService.Core/Exceptions/: DuplicatePaymentException.cs
src/PaymentsService.Core/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
src/PaymentsService.Core/Models/: CreatePaymentRequest.cs  ErrorResponse.cs  PaymentResponse.cs  TokenRequest.cs  TokenResponse.cs
src/PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
src/PaymentsService.Infrastructure/Data/: PaymentsDbContext.cs
src/PaymentsService.Infrastructure/Repositories/: PaymentRepository.cs
src/PaymentsService.Services/: PaymentService.cs  PaymentsService.Services.csproj
tests/PaymentsService.Tests/: PaymentServiceTests.cs  PaymentsService.Tests.csproj
